[33mcommit cde11515f8c4f8e6d1de8f80ff957ca0de8df00e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ravirishadixit <139574586+ravirishadixit@users.noreply.github.com>
Date:   Fri Jan 31 19:15:59 2025 +0530

    Create test3.py

[33mcommit b3bd0c40de12325061067c1292e36711f4c97e59[m
Author: ravirishadixit <ravirishadixit@gmail.com>
Date:   Fri Jan 31 19:13:50 2025 +0530

    All files added

[33mcommit 84cea808a21f78d428e8783c8190397cbdf0ecc8[m
Author: ravirishadixit <ravirishadixit@gmail.com>
Date:   Fri Jan 31 19:06:50 2025 +0530

    added test1

[33mcommit cd77d2f99ef701be0e4428567681a23d6dc14f96[m
Author: ravirishadixit <139574586+ravirishadixit@users.noreply.github.com>
Date:   Fri Jan 31 18:49:56 2025 +0530

    Initial commit
